testProject/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.fb.com/platform/auth/1.0.0" xmlns:tns="http://www.fb.com/platform/auth/1.0.0" 
	elementFormDefault="qualified">

  <xs:element name="loginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:username"/>
        <xs:element ref="tns:password"/>
        <xs:element ref="tns:ipAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="username" type="xs:string" nillable="false"/>
  <xs:element name="password" type="xs:string" nillable="false"/>
  <xs:element name="ipAddress" type="xs:string"/>

  <xs:element name="loginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:userId"/>
        <xs:element ref="tns:loginStatus"/>
        <xs:element ref="tns:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="userId" type="xs:int"/>
  <xs:element name="loginStatus" type="tns:loginStatus"/>
  <xs:element name="sessionToken" type="xs:string"/>

  <xs:simpleType name="loginStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOGIN_SUCCESS"/>
      <xs:enumeration value="INVALID_USERNAME_PASSWORD"/>
      <xs:enumeration value="LOGIN_FAILURE"/>
      <xs:enumeration value="LOGIN_ACCOUNT_LOCKED"/>
      <xs:enumeration value="LOGIN_ACCOUNT_CLOSED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="logoutRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="logoutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:logoutStatus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="logoutStatus" type="tns:logoutStatus"/>
  <xs:simpleType name="logoutStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOGOUT_SUCCESS"/>
      <xs:enumeration value="LOGOUT_FAILED"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>

 
  
  <xs:element name="getUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:key"/>
        <xs:element ref="tns:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="key" type="xs:string" nillable="false"/>
    
  <xs:element name="getUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:userName"/>
        <xs:element ref="tns:getUserStatus"/>
        <xs:element ref="tns:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="userName" type="xs:string"/>  
  <xs:element name="getUserStatus" type="tns:getUserStatus"/>  
  <xs:simpleType name="getUserStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="NO_USER_KEY"/>
      <xs:enumeration value="INVALID_USER"/>
      <xs:enumeration value="ERROR_RETRIVING_USER"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:element name="addUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:userName"/>
        <xs:element ref="tns:password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:addUserStatus"/>
        <xs:element ref="tns:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="addUserStatus" type="tns:addUserStatus"/>  
  <xs:simpleType name="addUserStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="NO_USER_PROVIDED"/>
      <xs:enumeration value="ADD_USER_FAILED"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  

</xs:schema>
