promotionWS/src/main/resources/promotion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.fb.com/platform/promotion/1.0.0" xmlns:tns="http://www.fb.com/platform/promotion/1.0.0" 
	elementFormDefault="qualified">
  <xs:element name="promotion">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="promotionRequest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="couponCode" type="xs:string" minOccurs="1" />
              <xs:element name="userId" type="xs:string" minOccurs="1" />
              <xs:element name="client" type="xs:string" minOccurs="0" />
              <xs:element name="order" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="orderValue" type="xs:string" minOccurs="1" />
                    <xs:element name="productList" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="product" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="id" type="xs:string" minOccurs="0" />
                                <xs:element name="name" type="xs:string" minOccurs="0" />
                                <xs:element name="categoryList" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="category" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="brand" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="promotionResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="couponCode" type="xs:string" minOccurs="1" />
              <xs:element name="discountValue" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="tns:statusCode" minOccurs="1" />
              <xs:element name="statusMessage" type="xs:string" minOccurs="1" />
              <xs:element name="statusDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
    <xs:simpleType name="statusCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VALID_SUCCESS"/>
      <xs:enumeration value="INVALID_COUPON_CODE"/>
      <xs:enumeration value="COUPON_CODE_EXPIRED"/>
      <xs:enumeration value="NOT_AUTHORIZED_USER"/>
      <xs:enumeration value="NUMBER_OF_USES_EXCEEDED"/>
      <xs:enumeration value="NOT_APPLICABLE_ON_PRODUCT"/>
      <xs:enumeration value="NOT_APPLICABLE_ON_CATEGORY"/>
      <xs:enumeration value="LESS_ORDER_AMOUNT"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
