userWS/src/main/resources/useraddress.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.fb.com/platform/user/address/1.0.0" xmlns:useradd="http://www.fb.com/platform/user/address/1.0.0" 
	elementFormDefault="qualified">
	
	
	<xs:element name="userId" type="xs:int"/>
	<xs:element name="sessionToken" type="xs:string"/>
	
  <xs:element name="getUserAddressRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:userId"/>
        <xs:element ref="useradd:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getUserAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:getUserAddressStatus"/>
        <xs:element ref="useradd:sessionToken"/>
        <xs:element maxOccurs="unbounded" ref="useradd:userAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getUserAddressStatus" type="useradd:getUserAddressStatus"/>
  <xs:simpleType name="getUserAddressStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="INVALID_USER"/>
      <xs:enumeration value="NO_ADDRESSES"/>
      <xs:enumeration value="ERROR_RETRIVING_ADDRESS"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="userAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:addressId"/>
        <xs:element ref="useradd:address"/>
        <xs:element ref="useradd:pincode"/>
        <xs:element ref="useradd:city"/>
        <xs:element ref="useradd:state"/>
        <xs:element ref="useradd:country"/>
        <xs:element ref="useradd:name"/>
        <xs:element ref="useradd:firstName"/>
        <xs:element ref="useradd:lastName"/>
        <xs:element ref="useradd:email"/>
        <xs:element ref="useradd:phone"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addressId" type="xs:long"/>
  <xs:element name="addressType" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="pincode" type="xs:string"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="state" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="firstName" type="xs:string"/>
  <xs:element name="lastName" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="phone" type="xs:string"/>
  <xs:element name="addUserAddressRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:userId"/>
        <xs:element ref="useradd:sessionToken"/>
        <xs:element ref="useradd:userAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addUserAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:addUserAddressStatus"/>
         <xs:element ref="useradd:addressId"/>
        <xs:element ref="useradd:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  <xs:element name="addUserAddressStatus" type="useradd:addUserAddressStatus"/>
  <xs:simpleType name="addUserAddressStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="INVALID_USER"/>
      <xs:enumeration value="EMPTY_ADDRESS"/>
      <xs:enumeration value="ERROR_ADDING_ADDRESS"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="updateUserAddressRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:userId"/>
        <xs:element ref="useradd:sessionToken"/>
        <xs:element ref="useradd:userAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateUserAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:updateUserAddressStatus"/>
        <xs:element ref="useradd:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  <xs:element name="updateUserAddressStatus" type="useradd:updateUserAddressStatus"/>
  <xs:simpleType name="updateUserAddressStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="INVALID_USER"/>
      <xs:enumeration value="USER_ADDRESSID_MISMATCH"/>
      <xs:enumeration value="ADDRESSID_ABSENT"/>
      <xs:enumeration value="ERROR_UPDATING_ADDRESS"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="deleteUserAddressRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:userId"/>
        <xs:element ref="useradd:sessionToken"/>
        <xs:element ref="useradd:addressId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteUserAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:deleteUserAddressStatus"/>
        <xs:element ref="useradd:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  <xs:element name="deleteUserAddressStatus" type="useradd:deleteUserAddressStatus"/>
  <xs:simpleType name="deleteUserAddressStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="INVALID_USER"/>
      <xs:enumeration value="USER_ADDRESSID_MISMATCH"/>
      <xs:enumeration value="ADDRESSID_ABSENT"/>
      <xs:enumeration value="ERROR_DELETING_ADDRESS"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="getAddressByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:addressId"/>
        <xs:element ref="useradd:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAddressByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="useradd:getAddressByIdStatus"/>
        <xs:element ref="useradd:sessionToken"/>
        <xs:element ref="useradd:userAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAddressByIdStatus" type="useradd:getAddressByIdStatus"/>
  <xs:simpleType name="getAddressByIdStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="INVALID_ADDRESS_ID"/>
      <xs:enumeration value="ERROR_RETRIVING_ADDRESS"/>
      <xs:enumeration value="NO_SESSION"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>