migrationWS/src/main/resources/promotion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fb.com/platform/migration/1.0.0" xmlns:migration="http://www.fb.com/platform/migration/1.0.0">
  <xs:element name="migrationRequest">
  </xs:element>

  <xs:element name="migrationResponse">
<!--     <xs:complexType>
      <xs:sequence>
        <xs:element ref="migrationStatus"/>
        <xs:element ref="sessionToken"/>
      </xs:sequence>
    </xs:complexType>
    -->
  </xs:element>

	<xs:element name="sessionToken" type="xs:string"/>
<!-- 
  <xs:simpleType name="migrationStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="FAILURE"/>
    </xs:restriction>
  </xs:simpleType>
  -->
</xs:schema>
