shipmentReceiver/src/main/resources/gatePass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.sap.com/abapxml" xmlns:asx="http://www.sap.com/abapxml">
  <xs:element name="abap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asx:LSP_CODE"/>
        <xs:element ref="asx:GATEPASS_ID"/>
        <xs:element ref="asx:values"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LSP_CODE" type="xs:string"/>
  <xs:element name="GATEPASS_ID" type="xs:string"/>
  <xs:element name="values">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asx:TAB"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TAB">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asx:item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asx:ORDER_REF_ID"/>
        <xs:element ref="asx:DEL_NO"/>
        <xs:element ref="asx:DEECE"/>
        <xs:element ref="asx:AWB_NO"/>
        <xs:element ref="asx:DEL_QAT"/>
        <xs:element ref="asx:DEL_DIS"/>
        <xs:element ref="asx:DEL_WET"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ORDER_REF_ID" type="xs:string"/>
  <xs:element name="DEL_NO" type="xs:string"/>
  <xs:element name="DEECE" type="xs:string"/>
  <xs:element name="AWB_NO" type="xs:string"/>
  <xs:element name="DEL_QAT" type="xs:int"/>
  <xs:element name="DEL_DIS" type="xs:string"/>
  <xs:element name="DEL_WET" type="xs:decimal"/>
</xs:schema>