sapReceiver/src/test/resources/zatgflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ZATGFLOW_TOP">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IDOC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IDOC">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EDI_DC40"/>
        <xs:element maxOccurs="unbounded" ref="ZATGFLOW"/>
      </xs:sequence>
      <xs:attribute name="BEGIN" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EDI_DC40">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TABNAM"/>
        <xs:element ref="MANDT"/>
        <xs:element ref="DOCNUM"/>
        <xs:element ref="DOCREL"/>
        <xs:element ref="STATUS"/>
        <xs:element ref="DIRECT"/>
        <xs:element ref="OUTMOD"/>
        <xs:element ref="IDOCTYP"/>
        <xs:element ref="MESTYP"/>
        <xs:element ref="SNDPOR"/>
        <xs:element ref="SNDPRT"/>
        <xs:element ref="SNDPRN"/>
        <xs:element ref="RCVPOR"/>
        <xs:element ref="RCVPRT"/>
        <xs:element ref="RCVPRN"/>
        <xs:element ref="CREDAT"/>
        <xs:element ref="CRETIM"/>
        <xs:element ref="SERIAL"/>
      </xs:sequence>
      <xs:attribute name="SEGMENT" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TABNAM" type="xs:string"/>
  <xs:element name="DOCNUM" type="xs:string"/>
  <xs:element name="DOCREL" type="xs:int"/>
  <xs:element name="STATUS" type="xs:int"/>
  <xs:element name="DIRECT" type="xs:int"/>
  <xs:element name="OUTMOD" type="xs:int"/>
  <xs:element name="IDOCTYP" type="xs:string"/>
  <xs:element name="MESTYP" type="xs:string"/>
  <xs:element name="SNDPOR" type="xs:string"/>
  <xs:element name="SNDPRT" type="xs:string"/>
  <xs:element name="SNDPRN" type="xs:string"/>
  <xs:element name="RCVPOR" type="xs:string"/>
  <xs:element name="RCVPRT" type="xs:string"/>
  <xs:element name="RCVPRN" type="xs:string"/>
  <xs:element name="CREDAT" type="xs:int"/>
  <xs:element name="CRETIM" type="xs:int"/>
  <xs:element name="SERIAL" type="xs:int"/>
  <xs:element name="ZATGFLOW">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MANDT"/>
        <xs:element ref="LSP_NAME"/>
        <xs:element ref="LSP_NOR"/>
        <xs:element ref="LSP_UPD_DESCR"/>
        <xs:element ref="ORD_STAT"/>
        <xs:element ref="SO_VBELN"/>
        <xs:element ref="SO_POSNR"/>
        <xs:element minOccurs="0" ref="VBELV"/>
        <xs:element ref="POSNV"/>
        <xs:element ref="VBELN"/>
        <xs:element ref="POSNN"/>
        <xs:element ref="VBTYP_N"/>
        <xs:element ref="WADAT_PGI"/>
        <xs:element ref="WADAT_PGR"/>
        <xs:element ref="FKDAT"/>
        <xs:element ref="LGORT"/>
        <xs:element ref="NETWR"/>
        <xs:element ref="RFMNG"/>
        <xs:element minOccurs="0" ref="MEINS"/>
        <xs:element ref="RFWRT"/>
        <xs:choice>
          <xs:element ref="BWART"/>
          <xs:sequence>
            <xs:element ref="WAERS"/>
            <xs:element ref="MATNR"/>
          </xs:sequence>
        </xs:choice>
        <xs:element ref="ERZET"/>
        <xs:element ref="ERDAT"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="PLMIN"/>
          <xs:element ref="VBTYP_V"/>
        </xs:sequence>
        <xs:element ref="AEDAT"/>
        <xs:element ref="BRGEW"/>
        <xs:element ref="VOLUM"/>
        <xs:element ref="GBSTK"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="ABSTK"/>
          <xs:element ref="LFGSK"/>
          <xs:element ref="LFSTK"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="CMGST"/>
        <xs:element minOccurs="0" ref="WBSTK"/>
        <xs:element ref="FKART"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="FKSTK"/>
          <xs:element ref="KOSTK"/>
          <xs:element ref="PKSTK"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="FKSAK"/>
        <xs:element minOccurs="0" ref="COMPLETENESS"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="MATERIAL"/>
          <xs:element ref="SITE"/>
        </xs:sequence>
        <xs:element ref="AUDAT"/>
        <xs:element ref="AUART"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="ZMEINS"/>
          <xs:element ref="PSTYV"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="LFART"/>
          <xs:element ref="ERDAT_DEL"/>
          <xs:element ref="ERNAM_DEL"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="SEGMENT" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SO_VBELN" type="xs:int"/>
  <xs:element name="SO_POSNR" type="xs:int"/>
  <xs:element name="VBELV" type="xs:string"/>
  <xs:element name="POSNV" type="xs:int"/>
  <xs:element name="VBELN" type="xs:int"/>
  <xs:element name="POSNN" type="xs:int"/>
  <xs:element name="VBTYP_N" type="xs:string"/>
  <xs:element name="WADAT_PGI" type="xs:string"/>
  <xs:element name="WADAT_PGR" type="xs:string"/>
  <xs:element name="FKDAT" type="xs:string"/>
  <xs:element name="NETWR" type="xs:string"/>
  <xs:element name="LGORT" type="xs:string"/>
  <xs:element name="RFMNG" type="xs:decimal"/>
  <xs:element name="MEINS" type="xs:string"/>
  <xs:element name="RFWRT" type="xs:decimal"/>
  <xs:element name="BWART" type="xs:int"/>
  <xs:element name="WAERS" type="xs:string"/>
  <xs:element name="MATNR" type="xs:string"/>
  <xs:element name="ERZET" type="xs:int"/>
  <xs:element name="ERDAT" type="xs:int"/>
  <xs:element name="PLMIN" type="xs:string"/>
  <xs:element name="VBTYP_V" type="xs:string"/>
  <xs:element name="AEDAT" type="xs:int"/>
  <xs:element name="BRGEW" type="xs:decimal"/>
  <xs:element name="VOLUM" type="xs:decimal"/>
  <xs:element name="GBSTK" type="xs:string"/>
  <xs:element name="ABSTK" type="xs:string"/>
  <xs:element name="LFGSK" type="xs:string"/>
  <xs:element name="LFSTK" type="xs:string"/>
  <xs:element name="CMGST" type="xs:string"/>
  <xs:element name="WBSTK" type="xs:string"/>
  <xs:element name="FKSTK" type="xs:string"/>
  <xs:element name="FKART" type="xs:string"/>
  <xs:element name="KOSTK" type="xs:string"/>
  <xs:element name="PKSTK" type="xs:string"/>
  <xs:element name="FKSAK" type="xs:string"/>
  <xs:element name="COMPLETENESS" type="xs:string"/>
  <xs:element name="MATERIAL" type="xs:string"/>
  <xs:element name="SITE" type="xs:int"/>
  <xs:element name="AUDAT" type="xs:int"/>
  <xs:element name="AUART" type="xs:string"/>
  <xs:element name="ZMEINS" type="xs:string"/>
  <xs:element name="PSTYV" type="xs:string"/>
  <xs:element name="LFART" type="xs:string"/>
  <xs:element name="ERDAT_DEL" type="xs:int"/>
  <xs:element name="ERNAM_DEL" type="xs:string"/>
  <xs:element name="MANDT" type="xs:int"/>
  <xs:element name="LSP_NAME" type="xs:string"/>
  <xs:element name="LSP_NOR" type="xs:string"/>
  <xs:element name="LSP_UPD_DESCR" type="xs:string"/>
  <xs:element name="ORD_STAT" type="xs:string"/>
</xs:schema>
