sapWS/src/main/resources/commonOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fb.com/platform/sap/1.0.0" xmlns:sap="http://www.fb.com/platform/sap/1.0.0">
  
  <xs:element name="commonOrderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sap:Header"/>
        <xs:element ref="sap:OrderHeader"/>
        <xs:element ref="sap:PaymentGroups"/>
        <xs:element ref="sap:DefaultShippingAddress"/>
        <xs:element ref="sap:Customer"/>
        <xs:element ref="sap:OrderLineItems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
      	<xs:element type="xs:string" name="MessageType"/>
        <xs:element type="xs:string" name="BussOpr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="OrderHeader">
  	<xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="OrderRefID"/>
        <xs:element type="xs:string" name="OrderRefID2"/>
	    <xs:element type="xs:string" name="OrderRefID3"/>
	    <xs:element type="xs:dateTime" name="CreateDate"/>
	    <xs:element type="xs:string" name="OrderType"/>
	    <xs:element type="xs:dateTime" name="DeliveryDate"/>
	    <xs:element type="xs:string" name="SoldToParty"/>
	    <xs:element type="xs:string" name="SalesDocType"/>
	    <xs:element type="xs:string" name="SalesChannel"/>
	    <xs:element type="xs:string" name="SalesOrganisation"/>
	    <xs:element type="xs:boolean" name="isThirdParty"/>
	    <xs:element type="xs:string" name="Currency"/>
	    <xs:element type="xs:decimal" name="OrderDiscount"/>
	    <xs:element type="xs:decimal" name="OrderOfferPrice"/>
	    <xs:element type="xs:string" name="Reason"/>
	    <xs:element type="xs:string" name="Location"/>
	    <xs:element type="xs:string" name="Text1"/>
	    <xs:element type="xs:string" name="Text2"/>
	    <xs:element type="xs:string" name="Text3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
        
  <xs:element name="PaymentGroups">
    <xs:complexType>
      <xs:sequence>
      	<xs:element maxOccurs="unbounded" ref="sap:Details"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Details">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="PayMethod"/>
        <xs:element type="xs:string" name="Type"/>
        <xs:element type="xs:decimal" name="Amount"/>
        <xs:element type="xs:decimal" name="AuthAmount"/>
        <xs:element type="xs:dateTime" name="AuthDate"/>
        <xs:element type="xs:dateTime" name="AuthTime"/>
        <xs:element type="xs:decimal" name="ReAmount"/>
        <xs:element type="xs:string" name="MerchantID"/>
        <xs:element type="xs:string" name="TranRefID"/>
        <xs:element type="xs:string" name="TranRefID2"/>
        <xs:element type="xs:string" name="TranRefID3"/>
        <xs:element type="xs:string" name="AuthRefCode"/>
        <xs:element type="xs:string" name="Currency"/>
        <xs:element type="xs:string" name="RRN"/>
        <xs:element type="xs:string" name="BankName"/>
        <xs:element type="xs:string" name="AccNo"/>
        <xs:element type="xs:string" name="ChequeNo"/>
        <xs:element type="xs:dateTime" name="ValidDate"/>
        <xs:element type="xs:string" name="Status"/>
        <xs:element type="xs:string" name="RefCode"/>
        <xs:element type="xs:string" name="Text1"/>
        <xs:element type="xs:string" name="Text2"/>
        <xs:element type="xs:string" name="Text3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="DefaultShippingAddress">
  	<xs:complexType>
      <xs:sequence>
	  	<xs:element type="xs:string" name="FirstName"/>
	    <xs:element type="xs:string" name="MiddleName"/>
	    <xs:element type="xs:string" name="LastName"/>
	    <xs:element type="xs:string" name="Address1"/>
	    <xs:element type="xs:string" name="Address2"/>
	    <xs:element type="xs:string" name="City"/>
	    <xs:element type="xs:string" name="State"/>
	    <xs:element type="xs:string" name="Country"/>
	    <xs:element type="xs:string" name="PoCode"/>
	    <xs:element type="xs:string" name="Telephone1"/>
	    <xs:element type="xs:string" name="Telephone2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Customer">
    <xs:complexType>
      <xs:sequence>
      	<xs:element type="xs:string" name="CustomerRole"/>
        <xs:element type="xs:string" name="CustomerID"/>
        <xs:element type="xs:string" name="FirstName"/>
        <xs:element type="xs:string" name="MiddleName"/>
        <xs:element type="xs:string" name="LastName"/>
        <xs:element type="xs:string" name="Address1"/>
        <xs:element type="xs:string" name="Address2"/>
        <xs:element type="xs:string" name="City"/>
        <xs:element type="xs:string" name="State"/>
        <xs:element type="xs:string" name="Country"/>
        <xs:element type="xs:string" name="PoCode"/>
        <xs:element type="xs:string" name="Telephone1"/>
        <xs:element type="xs:string" name="Telephone2"/>
      </xs:sequence>
   	</xs:complexType>
  </xs:element>
  
  <xs:element name="OrderLineItems">
  	<xs:complexType>
      <xs:sequence>
      	<xs:element maxOccurs="unbounded" ref="sap:LineItem"/>
      </xs:sequence>
   	</xs:complexType>
  </xs:element>
  
  <xs:element name="LineItem">
  	<xs:complexType>
      <xs:sequence>
      	<xs:element type="xs:int" name="ItemSno"/>
	    <xs:element type="xs:int" name="ItemID"/>
        <xs:element type="xs:string" name="ItemDesc"/>
        <xs:element type="xs:string" name="RefID"/>
        <xs:element type="xs:string" name="ShipGroupCode"/>
        <xs:element type="xs:int" name="Quantity"/>
        <xs:element type="xs:dateTime" name="ReqDelivDate"/>
        <xs:element type="xs:string" name="ItemState"/>
        <xs:element type="xs:string" name="SalesUnit"/>
        <xs:element type="xs:string" name="ItemCategory"/>
        <xs:element type="xs:string" name="isThirdParty"/>
        <xs:element type="xs:string" name="Vendor"/>
        <xs:element type="xs:decimal" name="MRP"/>
        <xs:element type="xs:decimal" name="SalesPrice"/>
        <xs:element type="xs:decimal" name="OfferPrice"/>
        <xs:element type="xs:decimal" name="Amount"/>
        <xs:element type="xs:decimal" name="Discount"/>
        <xs:element type="xs:string" name="NLC"/>
        <xs:element type="xs:string" name="Plant"/>
        <xs:element type="xs:string" name="Catalogs"/>
        <xs:element type="xs:string" name="ProductGroupId"/>
        <xs:element type="xs:string" name="ModeOfTransport"/>
        <xs:element type="xs:string" name="ShippingMode"/>
        <xs:element type="xs:string" name="LSP"/>
        <xs:element type="xs:decimal" name="ShipCharge"/>
        <xs:element type="xs:string" name="EANUPC"/>
        <xs:element type="xs:string" name="Reason"/>
        <xs:element type="xs:string" name="Notes"/>
        <xs:element type="xs:string" name="ItemSno1"/>
        <xs:element type="xs:string" name="GV"/>
        <xs:element type="xs:string" name="Bundle"/>
        <xs:element type="xs:string" name="BackorderText"/>
        <xs:element type="xs:string" name="Text1"/>
        <xs:element type="xs:string" name="Text2"/>
        <xs:element type="xs:string" name="Text3"/>
        <xs:element ref="sap:ShipAddress"/>
      </xs:sequence>
   	</xs:complexType>
  </xs:element>
  
  <xs:element name="ShipAddress">
	<xs:complexType>
	  <xs:sequence>
	  	<xs:element type="xs:string" name="FirstName"/>
	    <xs:element type="xs:string" name="MiddleName"/>
	    <xs:element type="xs:string" name="LastName"/>
	    <xs:element type="xs:string" name="Address1"/>
	    <xs:element type="xs:string" name="Address2"/>
	    <xs:element type="xs:string" name="City"/>
	    <xs:element type="xs:string" name="State"/>
	    <xs:element type="xs:string" name="Country"/>
	    <xs:element type="xs:string" name="PoCode"/>
	    <xs:element type="xs:string" name="Telephone1"/>
	    <xs:element type="xs:string" name="Telephone2"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="sapOrderResponse">
	<xs:complexType>
	  <xs:sequence>
	 	<xs:element type="xs:string" name="orderId"/>
	 	<xs:element type="xs:string" name="returnOrderId"/>
	  	<xs:element type="xs:string" name="message"/>
	  	<xs:element type="xs:string" name="status"/>
	  	<xs:element type="xs:string" name="type"/>
      </xs:sequence>
	</xs:complexType>
  </xs:element>
  
</xs:schema>